pre
  - unless user_signed_in?
    = link_to 'login', new_user_session_path
  - else
    = link_to 'profile', home_profile_path
    | |
    = link_to 'logout', destroy_user_session_path, method: :delete

hr

h1 Rails TDD Learning