pre
  = link_to 'home', root_path
  | |
  = link_to 'logout', destroy_user_session_path, method: :delete
hr



h1 User Summary
pre = JSON.pretty_generate(@user.as_json)

h1 User Detail
code = @user.attributes
