ul.list-group
  li.list-group-item = link_to 'Reports', '#'
  li.list-group-item = link_to 'Nav item', '#'
  li.list-group-item = link_to 'Nav item', '#'
  li.list-group-item = link_to 'Nav item', '#'
  li.list-group-item = link_to 'Nav item', '#'

ul.list-group
  li.list-group-item = link_to 'Nav item', '#'
  li.list-group-item = link_to 'Nav item', '#'
  li.list-group-item = link_to 'Nav item', '#'