ul.list-group
  li.list-group-item = link_to 'Home'         , root_path
  li.list-group-item = link_to 'Dashboard'    , dashboard_index_path
  li.list-group-item = link_to 'Owner'        , dashboard_index_path(role: 'owner')
  li.list-group-item = link_to 'Admin'        , dashboard_index_path(role: 'admin')
  li.list-group-item = link_to 'Teacher'      , dashboard_index_path(role: 'teacher')
  li.list-group-item = link_to 'Student'      , dashboard_index_path(role: 'student')

/ul.list-group
  li.list-group-item = link_to 'Nav item', '#'
  li.list-group-item = link_to 'Nav item', '#'
  li.list-group-item = link_to 'Nav item', '#'